<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="linha-vertical"></div>
    <div class="container">
        <div class="col-lg-3 col-sm-3 mr-auto" id="sticky-sidebar">
            <div class="barra" style="padding-top: 100px">
                <ul class="nav flex-column">
                    <li class="logo-lat" >
                        <img id="cor" class="nav-link" width="110px" height="40px" src="./img/Instagram_logo.svg">
                    </li>
                    <li class="nav-item" style="margin-top:-15px" >
                        <button style="border: none; background: none;">
                            <img id="cor" class="nav-link" width="25px" height="20px" align="center" src="./img/home.svg">
                            <p>Pagina Inicial</p> <br>
                        </button>
                    </li>
                    <li class="nav-item" style="margin-top:-15px">
                        <button style="border: none; background: none;">
                            <img id="cor" class="nav-link" width="25px" height="25px" src="./img/search.svg" align="center">
                            <p>Pesquisa</p>
                        </button>
                    </li>
                    <li class="nav-item" style="margin-top:-15px">
                        <button style="border: none; background: none;">
                            <img id="cor" class="nav-link" width="28px" height="28px" src="./img/explore.svg" align="center">
                            <p>Explorar</p>
                        </button>
                    </li>    
                    <li class="nav-item" style="margin-top:-15px">
                        <button style="border: none; background: none;">
                            <img id="cor" class="nav-link" width="23px" height="23px" src="./img/reels.svg" align="center">
                            <p>Reels</p>
                        </button>
                    </li>    
                    <li class="nav-item" style="margin-top:-15px">
                        <button style="border: none; background: none;">
                            <img id="cor" class="nav-link" width="26px" height="26px" src="./img/messager.svg" align="center">
                            <p>Mensagens</p>
                        </button>
                    </li>    
                    <li class="nav-item" style="margin-top:-15px">
                        <button style="border: none; background: none;">
                            <img id="cor" class="nav-link" width="26px" height="26px" src="./img/love.svg" align="center">
                            <p>Notificações</p>
                        </button>
                    </li>    
                    <li class="create" style="margin-top:-15px">
                        <button style="border: none; background: none;">
                            <img id="cor" class="nav-link" width="45px" height="45px" src="./img/create.svg" align="center">
                            <p>Criar</p>
                        </button>
                    </li>    
                    <li class="nav-item" style="margin-top:-15px">
                        <button style="border: none; background: none;">
                            <img id="cor" class="nav-link" width="30px" height="30px" src="./img/perfil-lat.svg" align="center">
                            <p>Perfil</p>
                        </button>
                    </li>    <br>
                    <li class="mais" style="margin-top: 40%;">
                        <button style="border: none; background: none;">
                            <img id="cor" class="nav-link" width="25px" height="45px" src="./img/mais.svg" align="center">
                            <p>Mais</p>    
                        </button>                    
                    </li>
                </ul>
            </div>
        </div>         
        <div class="col-lg-9 col-sm-8 ml-auto" id="main">
            <div class="col-lg-9 col-sm-8 ml-auto" id="main">
                <div class="principal-itens">
                        <img id="perfil" width="350px" height="350px" src="./img/perfil.svg">
                        <ul>
                            <li>
                                <h3>
                                    <strong>desenvolvimento_web</strong> &nbsp;&nbsp;&nbsp;&nbsp
                                    <button><strong>Seguindo </strong><img id="segui" src="./img/ok.svg"></button>
                                    <button type="submit"><strong>Enviar mensagem</strong> </button>
                                    <button type="submit"><img id="ok" src="./img/person_add.svg"></button>
                                    <img id="menu-pontinho" src="./img/menu_basic.svg"> 
                                </h3>                                       
                            </li>
                            <li id="info">
                                <p><strong>9</strong> Publicações &nbsp;&nbsp;&nbsp;&nbsp <strong>200</strong> Seguidores &nbsp;&nbsp;&nbsp;&nbsp <strong>150</strong> Seguindo</p>
                            </li> 
                            <li id="principal3">
                                <h4>Desenvolvimento Web</h4>
                            </li> 
                            <li id="principal4">
                                <p> Seguido(a) por <strong>dany.souza.manoel</strong> e outras 100 pessoas</p>
                            </li>
                        </ul>    
                    </div>                   
                    <div id="destaque">
                        <div>
                            <img src="./img/html.svg">
                            <p> Curso HTML</p>            
                        </div>
                        <div>
                            <img src="./img/CSS.svg">
                            <p> Curso CSS</p>
                        </div>
                        <div>
                            <img src="./img/JS.svg">
                            <p> Curso JavaScript</p>
                        </div>                      
                </div>

                <hr size="1" width="90%" align="center" noshade color="#e4e4e4">
                <hr id="linha" size="1" width="9%" align="center" noshade color="black">

                <!-- Nav tabs -->
                <nav id="nav-tabs">
                    <button id="nav1" class="nav-link active" data-toggle="tab"><img src="./img/navigation.svg"> PUBLICAÇÕES</button>
                    <button id="nav2" class="nav-link" data-toggle="tab"><img src="./img/reels.svg"> REELS</button>
                    <button id="nav3" class="nav-link" data-toggle="tab"><img src="./img/marcados.svg"> MARCADOS</button>
                </nav>

                <!-- Tab panes -->
                <div id="home" class="container tab-pane active"><br>
                    <figure>
                        <img src="./img/post1.png">
                        <img src="./img/post2.jpg">
                        <img src="./img/post3.jpeg">
                        <img src="./img/post4.png">
                        <img src="./img/post5.jpg">
                        <img src="./img/post6.png">
                        <img src="./img/post7.jpg">
                        <img src="./img/post8.jpg">
                        <img src="./img/post9.jpg">
                    </figure> 
                </div>
            </div>
        </div>
    </div>        
</body>
</html>
